# tinkerpop

./: pom.xml
gremlin-core/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/util/: DefaultTraversal.java
gremlin-processedResultLogging/: README.asciidoc  pom.xml
gremlin-processedResultLogging/src/main/java/org/apache/tinkerpop/processedResultLogging/: ProcessedResultManager.java
gremlin-processedResultLogging/src/main/java/org/apache/tinkerpop/processedResultLogging/formatter/: BasicProcessedResultFormatter.java  LLOJsonFormatter.java  ProcessedResultFormatter.java  QueryProcessedResultFormatter.java
gremlin-processedResultLogging/src/main/java/org/apache/tinkerpop/processedResultLogging/processor/: AnonymizedResultProcessor.java  PathProcessor.java
gremlin-processedResultLogging/src/main/java/org/apache/tinkerpop/processedResultLogging/result/: LLOProcessedResult.java
gremlin-processedResultLogging/src/main/java/org/apache/tinkerpop/processedResultLogging/util/: ObjectAnonymizer.java
gremlin-server/: pom.xml
gremlin-server/src/main/java/org/apache/tinkerpop/gremlin/server/: GremlinServer.java  Settings.java
gremlin-server/src/main/java/org/apache/tinkerpop/gremlin/server/op/: AbstractEvalOpProcessor.java
gremlin-server/src/main/java/org/apache/tinkerpop/gremlin/server/processedResultLogging/: ProcessedResultManager.java  README.asciidoc
gremlin-server/src/test/resources/: log4j-test.properties
processedResultLogging-gremlin/: README.asciidoc  pom.xml
processedResultLogging-gremlin/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/strategy/finalization/: LogPathStrategy.java  ProcessedResultLoggingStrategy.java
processedResultLogging-gremlin/src/main/java/org/apache/tinkerpop/processedResultLogging/: ProcessedResultManager.java
processedResultLogging-gremlin/src/main/java/org/apache/tinkerpop/processedResultLogging/context/: AnonymizedContext.java  LogContext.java  OriginalContext.java
processedResultLogging-gremlin/src/main/java/org/apache/tinkerpop/processedResultLogging/formatter/: BasicProcessedResultFormatter.java  LLOPJsonFormatter.java  ProcessedResultFormatter.java  QueryProcessedResultFormatter.java
processedResultLogging-gremlin/src/main/java/org/apache/tinkerpop/processedResultLogging/processor/: PathProcessor.java  ResultProcessor.java
processedResultLogging-gremlin/src/main/java/org/apache/tinkerpop/processedResultLogging/processor/util/: ObjectAnonymizer.java
processedResultLogging-gremlin/src/main/java/org/apache/tinkerpop/processedResultLogging/result/: LLOProcessedResult.java  LSProcessedResult.java  ProcessedResult.java
processedResultLogging-gremlin/src/main/java/org/apache/tinkerpop/processedResultLogging/util/: ObjectAnonymizer.java  SimpleLogger.java
repartitioning-gremlin/: pom.xml
repartitioning-gremlin/src/main/java/org/apache/tinkerpop/gremlin/process/computer/clustering/vacquero/: VacqueroVertexProgram.java
(+19 files in other folders)
